{
  "name": "thedial",
  "version": "0.1.0",
  "private": true,
  "description": "The Dial — an ephemeral ham-radio-inspired web chat. Tune the band, hunt for signals, make a contact.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n rig,band -c yellow,cyan \"vite\" \"node server/index.js\"",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^6.0.7"
  }
}
